# test-28.08

./: RSConti.postman_collection.json  conti.sql
DaoContiCorrenti/: pom.xml
DaoContiCorrenti/src/main/java/dao/: DaoContiCorrenti.java  IDao.java
DaoContiCorrenti/src/main/java/dto/: ContoCorrente.java
DaoContiCorrenti/src/main/java/exception/: DaoException.java
DaoContiCorrenti/src/main/resources/: config.properties
DaoContiCorrenti/src/test/java/dao/test/: TestConti.java
DaoContiCorrenti/src/test/java/it/corso/alfasoft/test/: AppTest.java  TestConti.java
DaoContiCorrenti/src/test/resources/: config.properties  testConti.sql
RSContiCorrenti/: pom.xml
RSContiCorrenti/src/main/java/adapters/: InputContiCorrenti.java  RSContiCorrenti.java
RSContiCorrenti/src/main/java/business/: Business.java
RSContiCorrenti/src/main/java/filters/: CorsFilter.java
RSContiCorrenti/src/main/java/ports/: InputPort.java  RSPort.java
RSContiCorrenti/src/main/webapp/WEB-INF/: web.xml
RSContiCorrenti/src/test/java/: BusinessTest.java
RSContiCorrenti/src/test/resources/: testConti.sql
RSMovimenti/: package-lock.json  package.json  tsconfig.json
RSMovimenti/src/adapters/: Express.ts  MongoAdapter.ts
RSMovimenti/src/models/: Movimento.ts
RSMovimenti/src/ports/: Operazioni.ts
